<?php
$lang['infos_entreprise'] = 'Informations de l\'entreprise';
$lang['entreprise'] = 'Nom de l\'entreprise';
$lang['nom'] = 'Nom';
$lang['prenom'] = 'Prénom';
$lang['rue'] = 'Rue';
$lang['npa'] = 'NPA';
$lang['ville'] = 'Ville';
$lang['canton'] = 'Canton - Siège social de l\'entreprise';
$lang['email'] = 'Email';
$lang['telephone'] = 'Telephone';
$lang['mobile'] = 'Mobile';
$lang['welcome_subtitle'] = 'L\'événement national de la boulangerie-pâtisserie-confiserie artisanale';
$lang['reglement'] = 'Règlement';
$lang['welcome_2_title'] = 'du 30 octobre au 3 novembre 2024 à Bulle';
$lang['welcome_2_subtitle'] = ' ';
$lang['welcome_3_title'] = 'Un évènement organisé par';
$lang['welcome_4_title'] = 'Ils partagent nos passions et nous les remercions';
$lang['welcome_5_title'] = 'Distinction nationale de la boulangerie-pâtisserie- confiserie artisanale ';
$lang['welcome_5_subtitle'] = 'Richesse, créativité et tradition ';
$lang['welcome_5_text'] = '<p>Le 9e Swiss Bakery Trophy livrera ses mille et une saveurs du 30 octobre au 3 novembre 2024 à Espace Gruyère, à Bulle (FR), dans le cadre enchanteur du Salon suisse des saveurs authentiques “Goûts & Terroirs“. Le fil rouge et les garants de ce rendez-vous national de la boulangerie, pâtisserie, confiserie s’articuleront sur trois axes : richesse, créativité et tradition. Vitrine de la diversité des produits et spécialités confectionnées dans notre pays, cette manifestation d’envergure nationale est devenue le concours de référence pour les artisans boulangers, pâtissiers et confiseurs de Suisse. Cet automne, quelque 45’000 gourmets auront l’occasion d’apprécier le dynamisme, la créativité et la qualité de notre artisanat.</p> 
<p>Le meilleur produit de chaque catégorie (celui de la boulangerie, pâtisserie, confiserie et snack-traiteur qui obtiendra la plus haute moyenne générale) héritera d’un prix. Le prix “Bernhard Aebersold“ sera attribué au produit jugé le plus créatif par le comité d’organisation. Enfin, des prix seront décernés par canton. Ils récompenseront la meilleure entreprise de chaque canton qui obtiendra la plus haute moyenne des cinq produits présentés. Les experts ainsi que les consommateurs qui évalueront les spécialités se fendront d’un commentaire pour chaque produit. Le rapport sera ensuite envoyé aux producteurs avec les résultats.</p>
<p>Artisans boulangers, pâtissiers, confiseurs, ne manquez pas l’occasion unique qui vous est offerte de mettre votre production en lumière! Pour ce faire, il vous suffit de faire parvenir vos spécialités pour les exposer. Les médailles d’or, d’argent et de bronze gagnées au Swiss Bakery Trophy seront autant de solides supports publicitaires qui mettront en valeur vos produits, votre sérieux et la qualité de votre labeur.</p>
<p>Nous nous réjouissons de votre participation au 10e Swiss Bakery Trophy 2024. </p>';
$lang['inscrivez_vous_maintenant'] = 'Inscrivez-vous maintenant';
$lang['inscription_entreprise'] = 'Inscription Entreprise';
$lang['mon_compte'] = 'Mon compte';
$lang['mot_de_passe'] = 'Mot de passe';
$lang['accepte_le'] = 'J\'accepte le' ;
$lang['reglement_conditions'] = 'règlement et conditions';
$lang['valider_inscription'] = 'Valider l\'inscription';
$lang['formulaire_inscription'] = 'Formulaire d\'inscription';
$lang['completer_jusquau'] = 'Compléter jusqu\'au 12 Octobre 2024';
$lang['inscription_subline'] = 'Vous pourrez ensuite inscrire vos produits.';
$lang['vous_avez_des_questions'] = 'Vous avez des questions?';
$lang['contactez_nous'] = 'Contactez-nous';
$lang['login'] = 'Login';
$lang['veuillez_vous_identifier'] = 'Veuillez vous authentifier';
$lang['pas_inscrit_remplir_formulaire'] = 'Si vous n\'êtes pas encore inscrits, veuillez remplir le formulaire';
$lang['x_produits_inscrits'] = 'Vous avez %s produits enregistrés';
$lang['boulangerie'] = 'Boulangerie';
$lang['patisserie'] = 'Pâtisserie';
$lang['confiserie'] = 'Confiserie';
$lang['masses_a_tartiner'] = 'Masses à tartiner';
$lang['snack_traiteur'] = 'Snack-Traiteur';
$lang['accueil'] = 'Accueil';
$lang['mon_entreprise'] = 'Mon entreprise';
$lang['mes_produits'] = 'Mes produits';
$lang['admin'] = 'Admin';
$lang['modifier'] = 'Modifier';
$lang['nom_produit'] = 'Nom du produit';
$lang['categorie'] = 'Catégorie';
$lang['composition'] = 'Déclaration selon ODAl';
$lang['composition_title'] = 'Déclaration selon ODAl (Tous les ingrédients dans l\'ordre décroissant)';
$lang['arguments_de_vente'] = 'Caractéristiques du produit';
$lang['deconnexion'] = 'Déconnexion';
$lang['sauver'] = 'Sauver';
$lang['retour'] = 'Retour';
$lang['infos_prix_champion'] = 'Si vous souhaitez participer au prix <b>"Swiss Bakery Trophy Chamipon"</b> ou au prix cantonal vous devez inscrire <b>au minimum 5 produits</b>.';
$lang['produits_de'] = 'Produits de';
$lang['contribution'] = 'Contribution';
$lang['produit_incomplet'] = 'Informations manquantes';
$lang['supprimer'] = 'Supprimer';
$lang['voulez_vous_supprimer_produit'] = 'Voulez-vous vraiment supprimer ce produit?';
$lang['produit_supprime'] = 'Produit supprimé';
$lang['produit_introuvable'] = 'Produit inconnu';
$lang['produit_pas_arrive'] = 'Produit non réceptionné';
$lang['taxation'] = 'Taxation';
$lang['ajouter_produit'] = 'Inscrire un produit';
$lang['completer_veille_concours'] = 'A compléter au plus tard la veille du concours';
$lang['taxation_produit_x_terminee'] = 'Taxation du produit %s terminée';
$lang['erreur_taxateur_en_cours'] = 'Certains taxateurs ont déjà taxé le produit, impossible d\'annuler';
$lang['taxation_produit_annulee'] = 'Taxation annulée';
$lang['disponibilites'] = 'Disponibilités';
$lang['infos_disponibilite'] = 'Merci d\'indiquer une ou plusieurs disponibilités. Vous recevrez une confirmation 10 jours avant la manifestation.';
$lang['inscription_taxateur'] = 'Inscription Taxateur';
$lang['type_taxateur'] = 'Je suis un ';
$lang['consommateur'] = '<b>Taxateur Consommateur</b>';
$lang['professionnel'] = '<b>Taxateur Professionnel</b><span style="font-size:smaller"> = professionnel de la boulangerie-pâtisserie-confiserie artisanale</span>';
$lang['langue'] = 'Langue de correspondance';
$lang['monsieur'] = 'Monsieur';
$lang['madame'] = 'Madame';
$lang['civilite'] = 'Civilité';
$lang['inscription_taxateur_succes'] = 'Merci pour votre inscription en tant que taxateur. Nous vous contacterons une fois les dates de taxations fixées.';
$lang['frais_titre'] = 'Défraiements';
$lang['frais_jour'] = 'Le soussigné souhaite être défrayé pour la demi-journée/journée en tant que taxateur';
$lang['frais_deplacement'] = 'Le soussigné souhaite être défrayé pour son déplacement';
$lang['frais_non'] = 'Le soussigné renonce à ses défraiements';
$lang['aspect'] = 'Impression générale';
$lang['forme'] = 'Forme';
$lang['surface'] = 'Surface';
$lang['texture'] = 'Texture, structure';
$lang['bouche'] = 'Réaction en bouche, structure';
$lang['odeur'] = 'Odeur, goût, arôme';
$lang['caracteristiques_exterieures'] = 'Caractéristiques extérieures';
$lang['caracteristiques_interieures'] = 'Caractéristiques intérieures';
$lang['inscription_taxateur_complet'] = 'Les inscriptions des taxateurs sont complètes.';
$lang['complet'] = 'Complet';
$lang['taxation_non_terminee'] = 'La taxation n\'est pas terminée pour ce produit';
$lang['couleur'] = 'Couleur';
$lang['gout'] = 'Goût';
$lang['note'] = 'Note';
$lang['commentaire'] = 'Commentaires';
$lang['vous_avez_fini_taxation'] = 'Vous avez fini la taxation pour ce produit.';
$lang['critere'] = 'Critère';
$lang['attente_chef_table'] = 'En attente du chef de table...';
$lang['recharger_page'] = 'Recharger la page';
$lang['taxation_en_cours'] = 'Taxation du produit en cours...';
$lang['taxateur'] = 'Taxateur';
$lang['table'] = 'Table';
$lang['intro_repartition_cantons'] = 'Les jours de taxation des produits sont répartis par canton comme suit:';
$lang['mercredi'] = 'Mercredi';
$lang['jeudi'] = 'Jeudi';
$lang['vendredi'] = 'Vendredi';
$lang['samedi'] = 'Samedi';
$lang['demarrer_taxation'] = 'Démarrer une taxation';
$lang['demarrer_taxation_fictive'] = 'Démarrer une taxation fictive';
$lang['entrer_num_produit'] = 'Entrez le numéro de produit';
$lang['selectionner'] = 'Sélectionner';
$lang['taxation_fictive'] = 'Taxation fictive';
$lang['annuler_taxation'] = 'Annuler la taxation';
$lang['marquer_arrive'] = 'Marquer comme arrivé';
$lang['en_attente'] = 'en attente...';
$lang['choisir_autre_produit'] = 'Choisir un autre produit';
$lang['entrer_commentaire_en_X'] = 'Entrez le commentaire en <b>%s</b> si possible';
$lang['francais'] = 'Français';
$lang['allemand'] = 'Allemand';
$lang['annuler'] = 'Annuler';
$lang['produit_deja_taxe'] = 'Ce produit a déja été taxé';
$lang['produit_example'] = 'Produit exemple';
$lang['medaille'] = 'Médaille';
$lang['moyenne'] = 'Moyenne';
$lang['resultats'] = 'Les Résultats 2021';
$lang['welcome_dates'] = 'du 30 octobre<br>au 3 novembre 2024';
$lang[''] = '';
$lang['scale_10'] = 'Parfait';
$lang['scale_9'] = 'Presque parfait';
$lang['scale_8'] = 'Très bien';
$lang['scale_7'] = 'Presque très bien';
$lang['scale_6'] = 'Bien';
$lang['scale_5'] = 'Assez bien';
$lang['scale_4'] = 'Suffisant';
$lang['scale_3'] = 'Insuffisant';
$lang['scale_2'] = 'Largement insuffisant';
$lang['scale_1'] = 'Médiocre';
$lang['telecharger_les_x_photos'] = 'Télécharger les %s photos';
$lang['commentaire_mis_a_jour'] = 'Commentaire mis à jour';
$lang['Gratuit'] = 'Gratuit';
$lang['jubile'] = "Jubilé";
$lang['prix_du_jubilé'] = "<b>Prix du Jubilé</b>: Produit médaillé d'or durant l'une des 9 éditions précédentes comme 11e produit";

$lang['SBTAcademy_body'] = "<p>Dans le cadre de sa 10ème édition, le comité d’organisation du Swiss Bakery Trophy souhaite intégrer les apprenti·e·s dans sa démarche d’excellence et d’innovation. Il invite ainsi <strong>toutes les classes étant en 2e année d'apprentissage en octobre 2023 et issues d'une des écoles professionnelles suisses</strong> à participer au « Swiss Bakery Trophy Academy » en octobre 2024.</p><p> Pour ce faire, durant leur 2e année d’apprentissage, les apprentis imaginent, créent et élaborent un entremet, de taille et de composition de leur choix, qu’ils présenteront au concours durant leur 3e année d’apprentissage, le 31 octobre 2024. Cet entremet sera ensuite taxé comme « les grands » selon les critères en vigueur au Swiss Bakery Trophy.</p>						<p>Objectifs du concours :</p>						<ul>							<li>Sensibiliser les apprentis au processus de création dans le cadre de l’école professionnelle</li>							<li>Permettre au maître de cours d’aborder les domaines théoriques sous forme d’application pratique</li>							<li>Augmenter la visibilité de notre métier auprès des jeunes et éventuellement motiver des vocations par la suite</li>							<li>Augmenter la visibilité du concours Swiss Bakery Trophy et faire découvrir aux professionnels en devenir l'existence de nos activités associatives en y prenant part</li>						<li>Proposer un autre axe de communication plus attractif et original que le concours habituel en montrant la jeunesse dans notre métier, en organisant une journée dédiée à la relève.</li>						</ul>						<p>Les inscriptions sont ouvertes <strong>jusqu'au 31 janvier 2024</strong> et se font par mail à <a href=\"mailto:caroline.vionnet@fpe-ciga.ch\">caroline.vionnet@fpe-ciga.ch</a> ou par téléphone au 026 919 87 62.</p>						<p><a href=\"" . base_url('assets/SBTAcademy-CommuniquePresse.pdf') . "\" target='_blank'>Communiqué de presse</a> (PDF)</p>";

$lang['Accueil'] = 'Accueil';

$lang['rdv_texte'] = 'rendez-vous à %s pour l’instruction';
$lang['taxateur_dispo_label'] = 'Je suis disponible pour...';
$lang['taxateur_dispo_option1'] = 'L’un des créneaux horaires sélectionnés';
$lang['taxateur_dispo_option2'] = 'Tous les créneaux horaire sélectionnés" (à choix des organisateurs en fonction des besoins)';
$lang['remarques'] = 'Remarques';
