<?php
$lang['infos_entreprise'] = 'Geschäftsinformation';
$lang['entreprise'] = 'Geschäftsname';
$lang['nom'] = 'Name';
$lang['prenom'] = 'Vorname';
$lang['rue'] = 'Strasse';
$lang['npa'] = 'PLZ';
$lang['ville'] = 'Ort';
$lang['canton'] = 'Kanton - Hauptsitz der Firma';
$lang['email'] = 'Email';
$lang['telephone'] = 'Telefon';
$lang['mobile'] = 'Mobile';
$lang['welcome_subtitle'] = 'Der nationale Event der handwerklichen Bäckerei-Konditorei-Confiserie';
$lang['reglement'] = 'Reglement';
$lang['welcome_2_title'] = 'vom 30. Oktober bis 3. November 2024 in Bulle';
$lang['welcome_2_subtitle'] = ' ';
$lang['welcome_3_title'] = 'Ereignis organisiert durch'; //Un évènement organisé par:
$lang['welcome_4_title'] = 'Sie teilen unsere Leidenschaften und wir danken Ihnen'; //Ils partagent nos passions et nous les remercions
$lang['welcome_5_title'] = 'Nationaler Höhepunkt des handwerklichen Bäckerei-Konditorei-Confiserie-Gewerbes';
$lang['welcome_5_subtitle'] = 'Vielfalt, Kreativität und Tradition ';
$lang['welcome_5_text'] = '<p>Die 9. Swiss Bakery Trophy beeindruckt vom 30. Oktober bis zum 3 November 2024 durch tausenderlei Geschmäcker und Düfte im zauberhaften Rahmen der Schweizer Messe für heimische Genüsse “Goûts & Terroirs“ in Bulle. Zum Leitfaden dieses Treffens des Bäcker- Konditor-Confiseur-Gewerbes wurden drei Themen erkoren : Vielfalt, Kreativität und Tradition. Als Schaufenster des ganzen Reichtums der Produkte und Spezialitäten, die in unserem Land hergestellt werden, ist diese nationale Veranstaltung zum Referenzwettbewerb für die handwerklichen Bäckereien, Konditoreien und Confiserien aus der ganzen Schweiz geworden. Diesen Herbst werden etwa 45’000 Feinschmecker die Gelegenheit haben, sich von der Dynamik, der Kreativität und Spitzenqualität unseres Handwerks zu überzeugen.</p> 
<p>Ein Preis wird an das beste Produkt jeder Kategorie (Bäckerei, Konditorei, Confiserie und Snack-Traiteur) vergeben, das den höchsten allgemeinen Durchschnitt erzielte. Zusätzlich gibt es den Preis “Bernhard Aebersold“. Dieser wird demjenigen Produkt zuteil, das vom Organisationskomitee als die kreativste Idee und Ausführung gekrönt wurde. Schliesslich werden Preise an die Kantone vergeben : es wird das beste Unternehmen aus jedem Kanton belohnt, das den höchsten Durchschnitt der fünf vorgestellten Produkte erhält. Die Experten sowie die Konsumenten, die die Spezialitäten bewerten, kommentieren jedes Produkt. Danach wird der Bericht mit den Ergebnissen an die Produzenten versandt.</p> 
<p>Bäcker, Konditoren und Confiseure verpasst diese einmalige Gelegenheit nicht, Eure Produkte ins Scheinwerferlicht zu stellen! Um teilzunehmen genügt es, uns Eure Spezialitäten für die Ausstellung zuzustellen. Die an der Swiss Bakery Trophy gewonnenen Gold-, Silber- oder Bronzemedaillen sind starke Werbeträger, die Eure Leistung, Euren Einsatz und Eure Hingabe an Euren Beruf unterstreichen.</p>
<p>Wir freuen uns auf Eure Teilnahme an der 10. Swiss Bakery Trophy 2024 in Bulle.</p>';
$lang['inscrivez_vous_maintenant'] = 'Melden Sie sich jetzt an';
$lang['inscription_entreprise'] = 'Firmenregistrierung';
$lang['mon_compte'] = 'Mein Konto';
$lang['mot_de_passe'] = 'Passwort';
$lang['accepte_le'] = 'Ich bestätige das';
$lang['reglement_conditions'] = 'Reglement und Teilnahmebediegungen';
$lang['valider_inscription'] = 'Anmeldung bestätigen';
$lang['formulaire_inscription'] = 'Anmeldeformular';
$lang['completer_jusquau'] = 'Bis zum 30. September 2024 senden';
$lang['inscription_subline'] = 'Sie können dann Ihre Produkte anmelden.';
$lang['vous_avez_des_questions'] = 'Haben Sie Fragen?';
$lang['contactez_nous'] = 'Kontaktieren-sie uns';
$lang['login'] = 'Login';
$lang['veuillez_vous_identifier'] = 'Bitte anmelden';
$lang['pas_inscrit_remplir_formulaire'] = 'Wenn Sie noch nicht registriert sind, füllen Sie bitte das Anmeldeformular aus';
$lang['x_produits_inscrits'] = 'Sie haben %s registrierte Produken';
$lang['boulangerie'] = 'Bäckerei';
$lang['patisserie'] = 'Konditorei';
$lang['confiserie'] = 'Confiserie';
$lang['masses_a_tartiner'] = 'Aufstriche';
$lang['snack_traiteur'] = 'Snack-Traiteur';
$lang['accueil'] = 'Startseite';
$lang['mon_entreprise'] = 'Mein Geschäft';
$lang['mes_produits'] = 'Meine Produkte';
$lang['admin'] = 'Admin';
$lang['modifier'] = 'Ändern';
$lang['nom_produit'] = 'Produktname';
$lang['categorie'] = 'Kategorie';
$lang['composition'] = 'Deklaration nach LGV';
$lang['composition_title'] = 'Deklaration nach LGV<br>(Alle Inhaltsstoffe in absteigender Reihenfolge)';
$lang['arguments_de_vente'] = 'Produktcharakteristiken';
$lang['deconnexion'] = 'Abmelden';
$lang['sauver'] = 'Speichern';
$lang['retour'] = 'Zurück';
$lang['infos_prix_champion'] = 'Wenn Sie am <b>"Swiss Bakery Chamipon Trophy"</b> oder dem kantonalen Preis teilnehmen möchten, müssen Sie <b>mindestens 5 Produkte</b> registrieren.'; //Si vous souhaitez participer au prix <b>"Swiss Bakery Trophy Chamipon 2018-2019"</b> ou au prix cantonal vous devez inscrire <b>au minimum 5 produits</b>.
$lang['produits_de'] = 'Produkten von';
$lang['contribution'] = 'Gebühr';
$lang['produit_incomplet'] = 'Fehlende informationen';
$lang['supprimer'] = 'Löschen';
$lang['voulez_vous_supprimer_produit'] = 'Wollen Sie diese Produkt wirklich löschen?'; //Voulez-vous supprimer ce produit?
$lang['produit_supprime'] = 'Produkt gelöscht';
$lang['produit_introuvable'] = 'Unbekanntes Produkt';
$lang['produit_pas_arrive'] = 'Produkt nicht erhaltet';
$lang['taxation'] = 'Bewertung';
$lang['ajouter_produit'] = 'Produkt eintragen';
$lang['completer_veille_concours'] = 'Spätestens am Vortag des Wettbewerbs';
$lang['taxation_produit_x_terminee'] = 'Bewertung von Produkt %s beendet';
$lang['erreur_taxateur_en_cours'] = 'Certains taxateurs ont déja taxé le produit, impossible d\'annuler';
$lang['taxation_produit_annulee'] = 'Bewertung annuliert';
$lang['disponibilites'] = 'Verfügbarkeiten';
$lang['infos_disponibilite'] = 'Bitte geben Sie eine oder mehrere Verfügbarkeiten an. Sie erhalten 10 Tage vor der Veranstaltung eine Bestätigung.';
$lang['inscription_taxateur'] = 'Experten Registrierung';
$lang['type_taxateur'] = 'Ich bin ein';
$lang['consommateur'] = '<b>Konsument</b>';
$lang['professionnel'] = '<b>Berufsexpert</b><span style="font-size:smaller"> = Bäckerei-Konditorei-Confiserie-Fachmann</span>';
$lang['langue'] = 'Sprache der Korrespondenz';
$lang['monsieur'] = 'Herr';
$lang['madame'] = 'Frau';
$lang['civilite'] = 'Artigkeit';
$lang['inscription_taxateur_succes'] = 'Vielen Dank für Ihre Registrierung als Expert. Wir werden uns mit Ihnen in Verbindung setzen, sobald die Steuerdaten feststehen.';
$lang['frais_titre'] = 'Spesen';
$lang['frais_jour'] = 'Des Unterzeichnete möchte entschädigt werden für den halben Tag/Tag als Taxator';
$lang['frais_deplacement'] = 'Des Unterzeichnete möchte entschädigt werden für die Reise';
$lang['frais_non'] = 'Des Unterzeichnete möchte nicht entschädigt werden';
$lang['aspect'] = 'Allgemeiner Eindruck';
$lang['forme'] = 'Form';
$lang['surface'] = 'Oberfläche';
$lang['texture'] = 'Textur, Struktur';
$lang['bouche'] = 'Kaueigenschaften, Biss';
$lang['odeur'] = 'Geruch, Geschmack, Aroma';
$lang['caracteristiques_exterieures'] = 'Äussere Beschaffenheit';
$lang['caracteristiques_interieures'] = 'Innere Beschaffenheit';
$lang['inscription_taxateur_complet'] = 'Die Registrierungen der Taxatoren sind abgeschlossen.';
$lang['complet'] = 'Besetzt';
$lang['taxation_non_terminee'] = 'Bewertung nicht komplett für diese Produkt';
$lang['couleur'] = 'Farbe';
$lang['gout'] = 'Geschmack';
$lang['note'] = 'Punkte';
$lang['commentaire'] = 'Kommentar';
$lang['vous_avez_fini_taxation'] = 'Sie haben ie Bewertung für dieses Produkt abgeschlossen.';
$lang['critere'] = 'Kriterium';
$lang['attente_chef_table'] = 'Warten auf den Chef de Tisch...';
$lang['recharger_page'] = 'Seite neu laden';
$lang['taxation_en_cours'] = 'Bewertung läuft...';
$lang['taxateur'] = 'Bewerter';
$lang['table'] = 'Tisch';
$lang['intro_repartition_cantons'] = 'Die Bewertung der Produkte ist je Kanton wie folgt aufgeteilt:';
$lang['mercredi'] = 'Mittwoch';
$lang['jeudi'] = 'Donnerstag';
$lang['vendredi'] = 'Freitag';
$lang['samedi'] = 'Samstag';
$lang['demarrer_taxation'] = 'Bewertung starten';
$lang['demarrer_taxation_fictive'] = 'Fiktiv Bewertung starten';
$lang['entrer_num_produit'] = 'Produktnummer eingeben';
$lang['selectionner'] = 'Wählen';
$lang['taxation_fictive'] = 'Fiktiv Bewertung';
$lang['annuler_taxation'] = 'Bewertung annulieren';
$lang['marquer_arrive'] = 'Als angekommen markieren';
$lang['en_attente'] = 'in bewertung...';
$lang['choisir_autre_produit'] = 'Ein anderes Produkt auswählen';
$lang['entrer_commentaire_en_X'] = 'Geben Sie den Kommentar in <b>%s</b> ein, wenn möglich.';
$lang['francais'] = 'Fanzösich';
$lang['allemand'] = 'Deutsch';
$lang['annuler'] = 'Annulieren';
$lang['produit_deja_taxe'] = 'Dieses Produkt wurde bereits bewertet';
$lang['produit_example'] = 'Beispielprodukt';
$lang['medaille'] = 'Medaille';
$lang['moyenne'] = 'Durchschnitt';
$lang['resultats'] = 'die Ergebnisse - 2021';
$lang['welcome_dates'] = 'vom 30. Oktober<br>bis 3. November 2024';

$lang['scale_10'] = 'Perfekt';
$lang['scale_9'] = 'Fast perfekt';
$lang['scale_8'] = 'Sehr gut';
$lang['scale_7'] = 'Fast sehr gut';
$lang['scale_6'] = 'Gut';
$lang['scale_5'] = 'Fast gut';
$lang['scale_4'] = 'Genügend';
$lang['scale_3'] = 'Ungenügend';
$lang['scale_2'] = 'Äusserst unzureichend';
$lang['scale_1'] = 'Mangelhaft';
$lang['telecharger_les_x_photos'] = '%s Fotos herunterladen';
$lang['commentaire_mis_a_jour'] = 'Der Kommentar wurde aktualisiert';
$lang['Gratuit'] = 'Kostenlos';

$lang['Accueil'] = 'Startseite';
$lang['jubile'] = "Jubiläum";
$lang['prix_du_jubilé'] = "<b>Jubiläumspreis</b>: Produkt, das in einer des 9 vorherigen Ausgaben mit einer Goldmedaille ausgezeichnet wurde als 11.";

$lang['SBTAcademy_body'] = "<p>Im Rahmen ihrer 10. Ausgabe m&ouml;chte das Organisationskomitee der Swiss Bakery Trophy die Lernenden in seinen Ansatz der Exzellenz und Innovation miteinbeziehen. Es l&auml;dt daher <strong>alle Klassen, die sich im Oktober 2023 im zweiten Lehrjahr befinden und aus einer der Schweizer Berufsschulen stammen</strong>, zur Teilnahme an der &quot;Swiss Bakery Trophy Academy&quot; <strong>im Oktober 2024</strong> ein.</p><p>Dazu m&uuml;ssen die Lernenden im 2. Lehrjahr einen Nachtisch/Dessert/S&uuml;ssspeise in einer Gr&ouml;sse und Zusammensetzung ihrer Wahl erfinden, entwerfen und herstellen, das sie im dann im 3. Lehrjahr am 31. Oktober 2024 zum Wettbewerb einreichen. Dieser Nachtisch/ Dieses Dessert/ Diese S&uuml;ssspeise wird dann wie &quot;die Grossen&quot; nach den f&uuml;r die Swiss Bakery Trophy geltenden Kriterien taxiert.</p><p><strong>Ziel des Wettbewerbs:</strong><ul><li>Sensibilisierung der Lernenden f&uuml;r den kreativen Prozess im Rahmen der Berufsfachschule</li><li>Dem Kursleiter erm&ouml;glichen, die theoretischen Bereiche in Form einer praktischen Anwendung zu behandeln.</li><li>Die Sichtbarkeit unseres Berufs bei jungen Menschen erh&ouml;hen und eventuell sp&auml;ter Berufungen motivieren</li><li>Die Sichtbarkeit des Wettbewerbs Swiss Bakery Trophy erh&ouml;hen und angehende Berufsleute durch die Teilnahme an diesem Wettbewerb auf unsere Vereinsaktivit&auml;ten aufmerksam machen</li><li>Eine andere Kommunikationsachse vorschlagen, die attraktiver und origineller ist als der &uuml;bliche Wettbewerb, indem wir die Jugend in unserem Beruf zeigen und einen Tag organisieren, der dem Nachwuchs gewidmet ist </ul><p>Anmeldungen sind bis zum <strong>31. Januar 2024</strong> m&ouml;glich und k&ouml;nnen per E-Mail an caroline.vionnet@fpe-ciga.ch oder telefonisch unter 026 919 87 62 erfolgen.</p><br><a href=\"". base_url('assets/SBTAcademy-Pressemitteilung.pdf') ."\" target='_blank'>Pressemitteilung</a> (PDF)</p>";

$lang['rdv_texte'] = 'treffen Sie sich um %s Uhr zur Einweisung';

$lang['taxateur_dispo_label'] = 'Ich bin verfügbar für...';
$lang['taxateur_dispo_option1'] = 'Einer der ausgewählten Zeitslots';
$lang['taxateur_dispo_option2'] = 'Alle ausgewählten Zeitslots" (nach Wahl der Organisatoren je nach Bedarf)';
$lang['remarques'] = 'Bemerkungen';
